//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 232, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HCC"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,58,54,14,WS_GROUP
    GROUPBOX        "Static",IDC_TITLE,4,4,168,70
    CONTROL         "List1",IDC_COUNTLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER |
                    WS_TABSTOP,8,16,160,54,WS_EX_CLIENTEDGE
    ICON            IDI_ICON1,IDC_STATIC,190,17,27,25,SS_SUNKEN | WS_BORDER,
                    WS_EX_CLIENTEDGE
    LTEXT           "Bwaaa-ak",IDC_STATIC,186,41,32,8
END

IDD_HCC_DIALOG DIALOGEX 0, 0, 80, 210
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "HCC"
MENU IDR_MENU1
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Wizard",IDC_WIZARDBUTTON,44,20,30,12,BS_CENTER |
                    BS_VCENTER | BS_NOTIFY | BS_FLAT | NOT WS_VISIBLE |
                    WS_DISABLED | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Order",IDC_ORDERBUTTON,6,34,67,18,BS_CENTER |
                    BS_VCENTER | BS_NOTIFY | BS_FLAT | WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Reports",IDC_REPORTBUTTON,6,51,67,18,BS_CENTER |
                    BS_VCENTER | BS_NOTIFY | BS_FLAT | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Formulae",IDC_FORMBUTTON,6,86,67,18,BS_CENTER |
                    BS_VCENTER | BS_NOTIFY | BS_FLAT | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Techniques",IDC_TECHBUTTON,6,104,67,18,BS_CENTER |
                    BS_VCENTER | BS_NOTIFY | BS_FLAT | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Components",IDC_COMPBUTTON,6,122,67,18,BS_CENTER |
                    BS_VCENTER | BS_NOTIFY | BS_FLAT | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Profiles",IDC_PROFILEBUTTON,6,138,67,18,BS_CENTER |
                    BS_VCENTER | BS_NOTIFY | BS_FLAT | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Crafter Search",IDC_CRAFTERSEARCH,56,0,9,12,BS_CENTER |
                    BS_VCENTER | BS_FLAT | NOT WS_VISIBLE | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Live Update",IDC_UPDATEBUTTON,6,173,67,18,BS_CENTER |
                    BS_VCENTER | BS_NOTIFY | BS_FLAT | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    CONTROL         "Autodock",IDC_AUTODOCK,"Button",BS_AUTOCHECKBOX,16,200,
                    48,8| NOT WS_TABSTOP
    GROUPBOX        "HCC v2.16",IDC_TITLEFRAME,2,0,75,196,BS_CENTER
    CTEXT           "DB: 2005-10-30",IDC_DATABASETITLE,4,10,68,8,
                    SS_CENTERIMAGE | WS_DISABLED
    PUSHBUTTON      "Submit Order",IDC_SUBMIT,0,0,9,10,BS_CENTER |
                    BS_VCENTER | BS_FLAT | NOT WS_VISIBLE | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "Orders",IDC_ORDERSHEADER,7,24,44,8
    LTEXT           "Database",IDC_DATABASEHEADER,7,76,44,8
    LTEXT           "HCC Online",IDC_ONLINEHEADER,7,163,44,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,30,0,0
 PRODUCTVERSION 2,30,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "Horizons Crafting Calculator\0"
            VALUE "FileDescription", "Horizons Crafting Calculator\0"
            VALUE "CompanyName", "HCC Development Team\0"
            VALUE "LegalTrademarks", "HCC Application and datafile formats: HCC Development Team. Actual data and derived icons: Virtrium LLC\0"
            VALUE "LegalCopyright", "HCC Development Team\0"
            VALUE "FileVersion", "2.30.0.0\0"

            VALUE "InternalName", "HCC2\0"
            VALUE "OriginalFilename", "HCC.EXE\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_HCC_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 79
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "&About HCC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ITEMDIALOG DIALOGEX 0, 0, 327, 406
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Formula Database"
MENU IDR_FORMMENU
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_FORMULATREE,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT |
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,72,144,248,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add Item",IDC_ADDITEM,264,392,60,12
    PUSHBUTTON      "Remove Technique",IDC_REMOVETECH,266,308,58,12
    EDITTEXT        IDC_SIZINGBOX,208,4,112,12,ES_MULTILINE | ES_READONLY |
                    NOT WS_VISIBLE
    EDITTEXT        IDC_SIZINGTITLEBOX,152,4,156,12,ES_CENTER | ES_MULTILINE |
                    ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Display Effiency Levels",IDC_SHOWLEVELS,4,392,84,12
    COMBOBOX        IDC_PROFILESELECTER,266,321,58,180,CBS_DROPDOWNLIST |
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "Profile",IDC_PROFILETEXT,242,323,19,8
    PUSHBUTTON      "<",IDC_COLLAPSE,4,59,12,12,BS_CENTER | BS_VCENTER
    CTEXT           "Available Categories",IDC_CATEGORIESTEXT,4,3,320,12,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CTEXT           "Formulas Found",IDC_FORMULASTEXT,16,59,120,12,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_FILTERLIST,"SysListView32",LVS_LIST |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
                    WS_BORDER | WS_TABSTOP,4,16,320,40,WS_EX_CLIENTEDGE
    PUSHBUTTON      ">",IDC_EXPAND,136,59,12,12,BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_SKILLEDIT,152,388,40,12,ES_CENTER | ES_AUTOHSCROLL |
                    ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_ITEMSELECTER,40,321,108,200,CBS_DROPDOWNLIST |
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "Quick Item",IDC_ITEMTEXT,4,323,36,8
    CONTROL         "",IDC_ITEMINFOGRID,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,152,
                    60,172,184
    CONTROL         "",IDC_TIERGRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,152,248,110,72
    CONTROL         "",IDC_TECHGRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,266,248,58,62
    CONTROL         "",IDC_RESOURCEGRID,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,4,
                    336,320,52
END

//was 96 -> 110 means: 14

IDD_TECHDIALOG DIALOGEX 0, 0, 280, 260
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Technique Database"
MENU IDR_TECHMENU
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Add Technique To Item",IDC_ADDTECH,180,247,96,12
    EDITTEXT        IDC_SIZINGBOX,188,116,88,12,ES_MULTILINE | ES_READONLY |
                    NOT WS_VISIBLE
    EDITTEXT        IDC_SIZINGTITLEBOX,140,116,120,12,ES_MULTILINE |
                    ES_READONLY | NOT WS_VISIBLE
    CONTROL         "Show Only Usable Techs",IDC_SHOWUSABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,248,96,8
    CONTROL         "Tree1",IDC_TECHTREE,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT |
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,72,132,160,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Filter Formulae By Technique",IDC_FILTERFORMS,4,232,132,
                    12
    PUSHBUTTON      "<",IDC_COLLAPSE,4,59,12,12,BS_CENTER | BS_VCENTER
    CTEXT           "Available Categories",IDC_CATEGORIESTEXT,4,3,272,12,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_FILTERLIST,"SysListView32",LVS_LIST |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,4,16,272,40,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      ">",IDC_EXPAND,124,59,12,12,BS_CENTER | BS_VCENTER
    CTEXT           "Techniques Found",IDC_TECHSTEXT,16,59,108,12,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TECHINFOGRID,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,140,
                    60,136,68
    CONTROL         "",IDC_TECHTIERGRID,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,140,
                    132,136,64
    CONTROL         "",IDC_TECHCOMPONENTGRID,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,140,
                    202,136,42
END

// was 191
IDD_OPTIONS DIALOGEX 0, 0, 356, 203
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Configuration"
MENU IDR_OPTIONMENU
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,244,188,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,300,188,50,12
    GROUPBOX        "Configuration",IDC_STATIC,4,3,348,45,BS_CENTER
    LTEXT           "Horizons Installation Path",IDC_STATIC,12,34,81,8
    EDITTEXT        IDC_GAMEDIR,101,32,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSEBUTTON,305,32,44,12
    GROUPBOX        "Interface Options",IDC_STATIC,4,52,172,132,BS_CENTER
    GROUPBOX        "Performance Options",IDC_STATIC,180,52,172,76,BS_CENTER
    CONTROL         "Display Game Icons?",IDC_ICONCHECK,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,104,84,8
    CONTROL         "Caching Enabled (Recommended)",IDC_CACHECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,188,104,156,8
    LTEXT           "Icon Size",IDC_STATIC,13,118,30,8
    CTEXT           "HCC needs to know the location of the Horizon game files. These are used to generate the icons within the application, otherwise no game related icons will be displayed.",
                    IDC_STATIC,8,12,340,18,SS_SUNKEN
    CTEXT           "Caching allows all the loaded XML/Icons files to be stored in a format more easily parsed by HCC. Enabling caching will result in a much faster startup.",
                    IDC_STATIC,188,64,156,36,SS_SUNKEN
    CTEXT           "Icons are used to represent formulas and techniques. Not loading them can reduce memory load for low end machines. You can also specify their size to suit your preferences.",
                    IDC_STATIC,12,64,156,36,SS_SUNKEN
    COMBOBOX        IDC_ICONSIZECOMBO,88,116,80,40,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DOCKINGCOMBO,88,132,80,48,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sticky Strength",IDC_STATIC,13,134,50,8
    CONTROL         "Global Hotkeys?",IDC_HOTKEYCHECK,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,188,144,84,8
    LTEXT           "(Requires Restart)",IDC_STATIC,276,144,64,8
    CONTROL         "Drag With Toolbar?",IDC_TOOLBARDRAGCHECK,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,188,156,84,8
    CONTROL         "Check for Updates?",IDC_AUTOUPDATECHECK,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,188,168,84,8
	GROUPBOX        "Other Options",IDC_STATIC,180,132,172,52,BS_CENTER
    COMBOBOX        IDC_THEMECOMBO,40,148,128,48,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Theme",IDC_STATIC,13,151,22,8
    CONTROL         "Above Normal Priority?",IDC_PRIORITYCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,188,116,156,8
END

IDD_CRAFTERSEARCHDIALOG DIALOGEX 0, 0, 308, 214
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Crafter Search Options"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,252,196,48,12
    COMBOBOX        IDC_NAMECOMBO,36,17,96,79,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,12,20,24,8
    GROUPBOX        "Your Details",IDC_STATIC,4,4,300,32
    LTEXT           "Shard",IDC_STATIC,144,20,24,8
    COMBOBOX        IDC_SHARDCOMBO,168,17,84,50,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search...",IDC_SEARCHBUTTON,256,17,40,12
    GROUPBOX        "Search Results",IDC_SEARCHFRAME,4,40,300,152
    CONTROL         "List1",IDC_SEARCHLIST,"SysListView32",LVS_REPORT |
                    WS_BORDER | WS_TABSTOP,8,51,292,124,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Submit Request",IDC_SUBMITREQUESTBUTTON,240,176,60,12
    PUSHBUTTON      "View Profile...",IDC_VIEWPROFILEBUTTON,176,176,60,12
END

IDD_INPUTDIALOG DIALOG DISCARDABLE  0, 0, 164, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Please enter the new Group Name"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,24,48,12
    PUSHBUTTON      "Cancel",IDCANCEL,112,24,48,12
    LTEXT           "New Group Name",IDC_INPUTMSG,4,6,56,8
    EDITTEXT        IDC_INPUTEDIT,64,4,96,12,ES_AUTOHSCROLL
END

IDD_COMPONENTDIALOG DIALOGEX 0, 0, 247, 161
STYLE WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Component Database"
MENU IDR_COMPMENU
FONT 8, "Tahoma"
BEGIN
    COMBOBOX        IDC_COMPFILTER,4,4,48,200,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    EDITTEXT        IDC_SIZINGBOX,140,144,104,16,ES_MULTILINE | ES_READONLY |
                    NOT WS_VISIBLE
    EDITTEXT        IDC_SIZINGTITLEBOX,108,144,136,16,ES_MULTILINE |
                    ES_READONLY | NOT WS_VISIBLE
    CONTROL         "Tree1",IDC_COMPTREE,"SysTreeView32",TVS_HASLINES |
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS |
                    TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER |
                    WS_TABSTOP,4,20,100,136,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_TIERFILTER,56,4,48,200,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "",IDC_RESOURCEGRID,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,108,
                    20,136,136
END

IDD_LEVELDIALOG DIALOGEX 0, 0, 216, 174
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Effiency Level Guide"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,164,156,48,12
    CONTROL         "",IDC_SKILLGRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,116,20,96,132
    LISTBOX         IDC_RESOURCELIST,8,16,100,132,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SKILLNAME,116,8,96,12,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY
    GROUPBOX        "Resource",IDC_STATIC,4,4,108,148
END

IDD_REPORTDIALOG DIALOGEX 0, 0, 267, 292
STYLE WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Reports"
MENU IDR_REPORTMENU
FONT 8, "Tahoma"
BEGIN
    COMBOBOX        IDC_REPORTFORMAT,112,4,128,112,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Generate",IDC_GENERATEBUTTON,224,4,40,12
    CONTROL         "",IDC_REPORTGRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,4,20,260,268
    LTEXT           "Format",IDC_STATIC,88,7,24,8
    COMBOBOX        IDC_REPORTTYPE,4,4,80,112,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_QTYSPIN,"msctls_updown32",UDS_ARROWKEYS |
                    UDS_HORZ | NOT WS_VISIBLE,164,4,20,11
END

IDD_PROFILEDIALOG DIALOGEX 0, 0, 304, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Profile Manager"
MENU IDR_PROFILEMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_PROFILETREE,"SysTreeView32",TVS_HASLINES |
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS |
                    TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_NONEVENHEIGHT |
                    WS_BORDER | WS_TABSTOP,4,4,124,252,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save Changes",IDC_UPDATE,240,272,60,12,WS_DISABLED
    PUSHBUTTON      "New",IDC_NEWBUTTON,5,257,40,12
    PUSHBUTTON      "Delete",IDC_DELETEBUTTON,87,257,40,12,WS_DISABLED
    PUSHBUTTON      "Copy",IDC_COPYBUTTON,46,257,40,12,WS_DISABLED
END

IDD_PROFILE1DIALOG DIALOGEX 0, 0, 160, 249
STYLE DS_CONTROL | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Player"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SERVERCOMBO,44,32,108,200,CBS_DROPDOWNLIST |
                    CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL |
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Details",IDC_STATIC,4,4,156,60
    EDITTEXT        IDC_NAME,44,16,108,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Name",IDC_STATIC,16,18,20,8
    LTEXT           "Server",IDC_STATIC,16,34,24,8
    EDITTEXT        IDC_EMAIL,44,48,108,12,ES_AUTOHSCROLL
    LTEXT           "Email",IDC_STATIC,16,50,20,8
    GROUPBOX        "Statistics",IDC_STATIC,4,68,156,176
    CONTROL         "List1",IDC_STATISTICSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER |
                    WS_TABSTOP,8,80,148,160,WS_EX_CLIENTEDGE
END

IDD_PROFILE2DIALOG DIALOGEX 0, 0, 160, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Craft"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CRAFTLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER |
                    WS_TABSTOP,8,28,148,212,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,4,4,156,240
    CONTROL         "Show Schools",IDC_OPTSCHOOLS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,88,16,60,8
    CONTROL         "Show Skills",IDC_OPTSKILLS,"Button",BS_AUTORADIOBUTTON,
                    12,16,60,8
END

IDD_PROFILE3DIALOG DIALOGEX 0, 0, 160, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Adventure"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_ADVENTURELIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER |
                    WS_TABSTOP,8,28,148,212,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,4,4,156,240
    CONTROL         "Show Schools",IDC_OPTSCHOOLS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,12,16,60,8
    CONTROL         "Show Skills",IDC_OPTSKILLS,"Button",BS_AUTORADIOBUTTON,
                    80,16,60,8
END

IDD_UPDATEDIALOG DIALOGEX 0, 0, 372, 263
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Live Update"
MENU IDR_UPDATEMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Server",IDC_TOPTITLE,4,4,364,24
    COMBOBOX        IDC_SERVERLIST,40,12,180,88,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_ARCHIVELIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_TABSTOP,40,76,324,140,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Start Download",IDC_UPDATEBUTTON,296,12,68,12,
                    WS_DISABLED
    PUSHBUTTON      "Check For Update",IDC_SEARCHBUTTON,224,12,68,12
    LTEXT           "",IDC_CURRENTFILE,40,233,324,8,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_STATUSPROGRESSTOTAL,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,40,220,324,12,WS_EX_CLIENTEDGE
    RTEXT           "Version",IDC_MSG,8,50,28,8
    LTEXT           "",IDC_REVISION,40,48,104,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "Client ",IDC_MINCLIENTTEXT,16,62,20,8
    LTEXT           "",IDC_CLIENTVERSION,40,60,104,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Close",IDC_CLOSEBUTTON,312,248,56,12
    GROUPBOX        "Revision",IDC_TITLE,4,32,364,212
    LTEXT           "",IDC_VERSIONCOMMENT,148,50,212,8
    LTEXT           "",IDC_CLIENTCOMMENT,148,62,212,8
END

IDD_WIZARDPAGE1 DIALOGEX 0, 0, 272, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Classes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,0,132,208
    EDITTEXT        IDC_SCHOOLLEVEL,91,77,24,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "School Level (1-100)",IDC_STATIC,12,78,76,8
    COMBOBOX        IDC_SCHOOLNAMECOMBO,60,61,68,140,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "School Name",IDC_STATIC,12,62,44,8
    COMBOBOX        IDC_RACECOMBO,60,29,68,140,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Race",IDC_STATIC,12,30,36,8
    GROUPBOX        "",IDC_STATIC,140,0,132,208
    CONTROL         "List1",IDC_PROFILELIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING |
                    WS_BORDER | WS_TABSTOP,144,21,124,167,WS_EX_CLIENTEDGE
    CONTROL         "Create Manually",IDC_OPTMANUAL,"Button",
                    BS_AUTORADIOBUTTON,8,8,116,8
    CONTROL         "Create From Profile",IDC_OPTPROFILE,"Button",
                    BS_AUTORADIOBUTTON,144,8,116,8
    GROUPBOX        "",IDC_STATIC,4,208,268,64
    CONTROL         "Spin1",IDC_SCHOOLLEVELSPIN,"msctls_updown32",
                    UDS_ARROWKEYS,115,77,11,12
    COMBOBOX        IDC_SCHOOLTYPECOMBO,60,44,68,55,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "School Type",IDC_STATIC,12,46,44,8
    CTEXT           "",IDC_INFO,8,216,260,52
    COMBOBOX        IDC_PROFILESCHOOLCOMBO,191,192,76,140,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "School Name",IDC_STATIC,144,194,44,8
END

IDD_WIZARDDIALOG DIALOG DISCARDABLE  0, 0, 136, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_WIZARDPAGE2 DIALOGEX 0, 0, 276, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Formulas"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Categories",IDC_STATIC,4,0,160,208
    CONTROL         "Tree1",IDC_CATEGORYTREE,"SysTreeView32",
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_FULLROWSELECT |
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,8,12,152,180,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Description",IDC_STATIC,168,0,104,208
    CTEXT           "",IDC_INFO,8,216,260,52
    GROUPBOX        "",IDC_STATIC,4,208,268,64
    PUSHBUTTON      "Higher",IDC_HIGHERBUTTON,80,193,40,12
    PUSHBUTTON      "Lower",IDC_LOWERBUTTON,120,193,40,12
    LTEXT           "Set Category Priority",IDC_STATIC,8,195,72,8
    CTEXT           "",IDC_DESC,172,16,96,188
END

IDD_WIZARDPAGE3 DIALOGEX 0, 0, 276, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Techniques"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Techniques To Apply",IDC_STATIC,4,0,160,196
    GROUPBOX        "",IDC_STATIC,4,208,268,64
    CONTROL         "Tree1",IDC_TECHTREE,"SysTreeView32",TVS_SHOWSELALWAYS |
                    TVS_CHECKBOXES | TVS_FULLROWSELECT | TVS_NOSCROLL |
                    WS_BORDER | WS_TABSTOP,8,12,152,168,WS_EX_CLIENTEDGE
    GROUPBOX        "Description",IDC_STATIC,168,0,104,208
    CTEXT           "",IDC_INFO,8,216,260,52
    PUSHBUTTON      "Higher",IDC_HIGHERBUTTON,80,180,40,12
    PUSHBUTTON      "Lower",IDC_LOWERBUTTON,120,180,40,12
    LTEXT           "Set Technique Priority",IDC_STATIC,8,182,72,8
    CONTROL         "Append to current Order",IDC_APPENDCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,200,92,8
    CTEXT           "",IDC_DESC,172,16,96,188
END

IDD_SKILLDIALOG DIALOG DISCARDABLE  0, 0, 152, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Skill Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,44,20,48,12
    PUSHBUTTON      "Cancel",IDCANCEL,96,20,48,12
    LTEXT           "Craft Skill",IDC_INPUTMSG,4,6,100,8
    EDITTEXT        IDC_INPUTEDIT,108,4,36,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_NEWPROFILEDIALOG DIALOGEX 0, 0, 152, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Profile Name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,40,50,14
    COMBOBOX        IDC_SERVERCOMBO,36,20,108,200,CBS_DROPDOWNLIST |
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NAME,36,4,108,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,8,6,20,8
    LTEXT           "Server",IDC_STATIC,8,22,24,8
END

IDD_CACHEDIALOG DIALOGEX 0, 0, 186, 20
STYLE DS_SYSMODAL | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Caching In Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_STATUSPROGRESSTOTAL,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,4,4,180,12,WS_EX_CLIENTEDGE
END

IDD_ORDERDIALOG DIALOGEX 0, 0, 192, 284
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Orders"
MENU IDR_ORDERMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ITEMQTY,4,252,36,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER | WS_DISABLED
    LTEXT           "",IDC_ITEMTOTALQTY,60,255,120,8
    CONTROL         "Tree1",IDC_ITEMTREE,"SysTreeView32",TVS_HASLINES |
                    TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS |
                    TVS_CHECKBOXES | TVS_TRACKSELECT | TVS_FULLROWSELECT |
                    WS_BORDER | WS_TABSTOP,8,16,176,156,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Copy",IDC_COPYITEM,148,268,40,12,WS_DISABLED
    CONTROL         "List1",IDC_TECHLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
                    LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOCOLUMNHEADER |
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    4,204,184,45
    PUSHBUTTON      "New Group",IDC_NEWGROUPBUTTON,140,172,43,12
    GROUPBOX        "Current Order",IDC_ORDERFRAME,4,4,184,184
    CONTROL         "Spin1",IDC_QTYSPIN,"msctls_updown32",UDS_ARROWKEYS |
                    WS_DISABLED,40,252,11,12
    CTEXT           "",IDC_ITEMNAME,4,192,184,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Delete...",IDC_DELETEBUTTON,8,172,43,12,WS_DISABLED
    PUSHBUTTON      "Copy To Clipboard",IDC_COPYTOCLIPBOARD,4,268,64,12,
                    WS_DISABLED
    PUSHBUTTON      "Align Tiers",IDC_ALIGNTIERS,104,268,40,12,WS_DISABLED
END

IDD_INPUTLISTDIALOG DIALOG DISCARDABLE  0, 0, 216, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Please enter the new Group Name"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,24,48,12
    PUSHBUTTON      "Cancel",IDCANCEL,164,24,48,12
    LTEXT           "New Group Name",IDC_INPUTMSG,4,6,56,8
    COMBOBOX        IDC_INPUTCOMBO,64,4,148,244,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ITEMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_TECHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_CRAFTERSEARCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_INPUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_COMPONENTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_LEVELDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_REPORTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_PROFILEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_PROFILE1DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_PROFILE2DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_PROFILE3DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_UPDATEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_WIZARDPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_WIZARDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_WIZARDPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_WIZARDPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_SKILLDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_NEWPROFILEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_CACHEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_ORDERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_INPUTLISTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ITEMDIALOG DLGINIT
BEGIN
    IDC_ITEMINFOGRID, 0x37a, 2345, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1aaa, 0x0000, 0x1ee7,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000,
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000,
0x000e, 0x8000, 0x0005, 0x8000, 0x0005, 0x8000, 0x0005, 0x8000, 0x0001,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002,
0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0004, 0x0000, 0x07fe, 0x0000, 0x0000, 0x0069, 0x0000, 0x0065, 0x0000,
0x0074, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000,
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000,
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x012c, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0xffff, 0xffff, 0x2224,
0x0023, 0x377c, 0x0000, 0x01c0, 0x0000, 0x01b4, 0x0000, 0x0003, 0x0000,
0x0000, 0x0000, 0x0001, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0074, 0x0020, 0x0056, 0x0069, 0x0073,
0x0075, 0x0061, 0x006c, 0x0020, 0x0053, 0x0074, 0x0075, 0x0064, 0x0069,
0x006f, 0x005c, 0x0056, 0x0043, 0x0039, 0x0038, 0x005c, 0x004c, 0x0049,
0x0042, 0x003b, 0x0043, 0x003a, 0x005c, 0x0041, 0x0070, 0x0070, 0x0073,
0x005c, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066,
0x0074, 0x0020, 0x0056, 0x0069, 0x0073, 0x0075, 0x0061, 0x006c, 0x0020,
0x0053, 0x0074, 0x0075, 0x0064, 0x0069, 0x006f, 0x005c, 0x0056, 0x0043,
0x0039, 0x0038, 0x005c, 0x004d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7664, 0x0800, 0x0000,
0x0000, 0x0000, 0x0000, 0xff1e, 0x201f, 0x0027, 0x0000, 0x0020, 0x0000,
0x0007, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x000e, 0x0000, 0x003f,
0x0000, 0x0190, 0x0000, 0x0000, 0x0000, 0x0060, 0x0000, 0x0060, 0x0000,
0x0020, 0xfffc, 0x001f, 0x0020, 0x0000, 0x2700, 0x00a3, 0x0000, 0x0040,
0x0024, 0x0800, 0x0000, 0x09a8, 0x0000, 0x038e, 0x0000, 0x7a87, 0x6100,
0x0000, 0x8000, 0x0008, 0x0000, 0x0000, 0x0000, 0x01ff, 0x2001, 0x0000,
0x2028, 0x6c61, 0x0800, 0x0000, 0x0000, 0x017a, 0x04bb, 0x1000, 0x0300,
0xff18, 0x033b, 0x0178, 0x0015, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8,
0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0461,
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074,
0x0000, 0x0000, "\000"
    IDC_TIERGRID, 0x37a, 1321, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0bc8, 0x0000, 0x0c18,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0006, 0x0000,
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x0016, 0x8000, 0x0012, 0x8000, 0x000c, 0x8000,
0x000e, 0x8000, 0x0005, 0x8000, 0xc0c0, 0x00c0, 0x0005, 0x8000, 0x0000,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002,
0x0002, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0004, 0x0000, 0x03fe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4600, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000,
0x0000, 0x0065, 0x006d, 0x0033, 0x0032, 0x005c, 0x0073, 0x0074, 0x0064,
0x006f, 0x006c, 0x0065, 0x0032, 0x002e, 0x0074, 0x006c, 0x0000, 0x0000,
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000,
0x0000, 0x0002, 0x0000, 0x000b, 0x800b, 0x0000, 0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0x1226, 0x001d, 0x2ee4, 0x0000, 0x0000, 0x0000, 0xffff,
0xffff, 0x0003, 0x0000, 0x0000, 0x0074, 0x0020, 0x0056, 0x0069, 0x0073,
0x0075, 0x0061, 0x006c, 0x0020, 0x0053, 0x0074, 0x0075, 0x0064, 0x0069,
0x006f, 0x005c, 0x0056, 0x0043, 0x0039, 0x0038, 0x005c, 0x004c, 0x0049,
0x0042, 0x003b, 0x0043, 0x003a, 0x005c, 0x0041, 0x0070, 0x0070, 0x0073,
0x005c, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066,
0x0074, 0x0020, 0x0056, 0x0069, 0x0073, 0x0075, 0x0061, 0x006c, 0x0020,
0x0053, 0x0074, 0x0075, 0x0064, 0x0069, 0x006f, 0x005c, 0x0056, 0x0043,
0x0039, 0x0038, 0x005c, 0x004d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00,
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f,
0x0461, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51,
0x0074, 0x0000, 0x0000, "\000"
    IDC_TECHGRID, 0x37a, 1321, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0e43, 0x0000, 0x0a70,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000,
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000c, 0x8000,
0x000e, 0x8000, 0x0005, 0x8000, 0xc0c0, 0x00c0, 0x0005, 0x8000, 0x0000,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002,
0x0002, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0004, 0x0000, 0x03fe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4600, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000,
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000,
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0360,
0x0000, 0x1010, 0x0000, 0x041c, 0x0000, 0x0000, 0x0000, 0x0054, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0001, 0x0004, 0x0004,
0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff,
0x2226, 0x0029, 0x3a40, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0003,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0434,
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0140, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x00e8, 0x020e, 0x0027, 0x0308,
0xf5b0, 0x0313, 0xef28, 0x0313, 0xd478, 0x7714, 0xe76c, 0x0313, 0x1450,
0x0018, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x6808, 0x7712, 0x6770, 0x7712, 0xd478,
0x7714, 0xe6e8, 0x0313, 0x1450, 0x0018, 0x0006, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6808,
0x7712, 0x6770, 0x7712, 0xd478, 0x7714, 0xe714, 0x0313, 0x1450, 0x0018,
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0xe798, 0x0313, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xe7c4, 0x0313, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe7f0,
0x0313, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0xe81c, 0x0313, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe848, 0x0313,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00,
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f,
0x0461, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51,
0x0074, 0x0000, 0x0000, "\000"
    IDC_RESOURCEGRID, 0x37a, 1321, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x319c, 0x0000, 0x08c9,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000,
0x0006, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000c, 0x8000,
0x000e, 0x8000, 0x0005, 0x8000, 0xe0e0, 0x00e0, 0x0005, 0x8000, 0x0000,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002,
0x0002, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0004, 0x0000, 0x03fe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4600, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000,
0x0000, 0x0065, 0x006d, 0x0033, 0x0032, 0x005c, 0x004d, 0x0053, 0x0046,
0x004c, 0x0058, 0x0047, 0x0052, 0x0044, 0x002e, 0x004f, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0xe1f4, 0x020d, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe220,
0x020d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0288, 0x0000, 0x0010,
0x0000, 0x031c, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000,
0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0002, 0x0000, 0x000b,
0x800b, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x2223, 0x001e,
0x2ee4, 0x0000, 0x0a00, 0x0000, 0x0640, 0x0000, 0x0003, 0x0000, 0x0000,
0x0000, 0x0016, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x02a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3184, 0x033d, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x31b0, 0x033d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x31dc, 0x033d, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c9, 0x00e8, 0x00f8,
0x0308, 0x3878, 0x033d, 0x0178, 0x0015, 0x0000, 0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00,
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f,
0x0461, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51,
0x0074, 0x0000, 0x0000, "\000"
    0
END

IDD_TECHDIALOG DLGINIT
BEGIN
    IDC_TECHINFOGRID, 0x37a, 361, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1516, 0x0000, 0x0b79,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000,
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000c, 0x8000,
0x000e, 0x8000, 0x0005, 0x8000, 0xc0c0, 0x00c0, 0x0005, 0x8000, 0x0001,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002,
0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0004, 0x0000, 0x003e, 0x0000, 0x0000, 0x0069, 0x0000, 0x0065, 0x0000,
0x0074, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000,
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000,
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x5203,
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000,
0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0461, 0xe352, 0x910b,
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000,
"\000"
    IDC_TECHTIERGRID, 0x37a, 361, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1516, 0x0000, 0x0ac0,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0006, 0x0000,
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000c, 0x8000,
0x000e, 0x8000, 0x0005, 0x8000, 0xc0c0, 0x00c0, 0x0005, 0x8000, 0x0000,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002,
0x0002, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0004, 0x0000, 0x003e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0046, 0x006c,
0x0078, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000,
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000,
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x5203,
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000,
0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0461, 0xe352, 0x910b,
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000,
"\000"
    IDC_TECHCOMPONENTGRID, 0x37a, 299, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1516, 0x0000, 0x0707,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000,
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000c, 0x8000,
0x000e, 0x8000, 0x0005, 0x8000, 0xe0e0, 0x00e0, 0x0005, 0x8000, 0x0000,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002,
0x0002, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d,
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406,
0x6861, 0x6d6f, 0x0461, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa,
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000"
    0
END

IDD_CRAFTERSEARCHDIALOG DLGINIT
BEGIN
    IDC_SHARDCOMBO, 0x403, 20, 0
0x6c42, 0x6769, 0x7468, 0x2820, 0x6554, 0x7473, 0x5320, 0x6168, 0x6472,
0x0029,
    IDC_SHARDCOMBO, 0x403, 17, 0
0x6843, 0x6f61, 0x2073, 0x5528, 0x2053, 0x6853, 0x7261, 0x2964, "\000"
    IDC_SHARDCOMBO, 0x403, 20, 0
0x724f, 0x6564, 0x2072, 0x5528, 0x2053, 0x5052, 0x5320, 0x6168, 0x6472,
0x0029,
    IDC_SHARDCOMBO, 0x403, 19, 0
0x6e55, 0x7469, 0x2079, 0x4528, 0x7275, 0x206f, 0x6853, 0x7261, 0x2964,
"\000"
    0
END

IDD_COMPONENTDIALOG DLGINIT
BEGIN
    IDC_TIERFILTER, 0x403, 10, 0
0x6c41, 0x206c, 0x6954, 0x7265, 0x0073,
    IDC_TIERFILTER, 0x403, 7, 0
0x6954, 0x7265, 0x4920, "\000"
    IDC_TIERFILTER, 0x403, 8, 0
0x6954, 0x7265, 0x4920, 0x0049,
    IDC_TIERFILTER, 0x403, 9, 0
0x6954, 0x7265, 0x4920, 0x4949, "\000"
    IDC_TIERFILTER, 0x403, 8, 0
0x6954, 0x7265, 0x4920, 0x0056,
    IDC_TIERFILTER, 0x403, 7, 0
0x6954, 0x7265, 0x5620, "\000"
    IDC_TIERFILTER, 0x403, 8, 0
0x6954, 0x7265, 0x5620, 0x0049,
    IDC_RESOURCEGRID, 0x37a, 305, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1516, 0x0000, 0x16d7,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000,
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000,
0x000e, 0x8000, 0x0005, 0x8000, 0xc0c0, 0x00c0, 0x0005, 0x8000, 0x0001,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002,
0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0004, 0x0000, 0x0006, 0x0000, 0x0000, 0x0069, 0x0000, 0x5203, 0x0be3,
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190,
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0461, 0xe352, 0x910b, 0xce8f,
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000"
    0
END

IDD_LEVELDIALOG DLGINIT
BEGIN
    IDC_SKILLGRID, 0x37a, 299, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x0ee2, 0x0000, 0x1639,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000,
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x8c8c, 0x00a6,
0x000e, 0x8000, 0x000f, 0x8000, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0002,
0x0002, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d,
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406,
0x6861, 0x6d6f, 0x0461, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa,
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000"
    0
END

IDD_REPORTDIALOG DLGINIT
BEGIN
    IDC_REPORTFORMAT, 0x403, 7, 0
0x6944, 0x6572, 0x7463, "\000"
    IDC_REPORTFORMAT, 0x403, 5, 0
0x5448, 0x4c4d, "\000"
    IDC_REPORTFORMAT, 0x403, 10, 0
0x6c43, 0x7069, 0x6f62, 0x7261, 0x0064,
    IDC_REPORTGRID, 0x37a, 809, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032,
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043,
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045,
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c,
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x284f, 0x0000, 0x2d10,
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0001, 0x0000,
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x8c8c, 0x00a6,
0x000e, 0x8000, 0x0005, 0x8000, 0xc0c0, 0x00c0, 0xc0c0, 0x00c0, 0x0000,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0002,
0x0002, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001,
0x0000, 0x0000, 0x01fe, 0x0000, 0x0000, 0x0069, 0x0000, 0x0065, 0x0000,
0x0074, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000,
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000,
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x017c, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x001d,
0x0074, 0x0000, 0x0000, 0x0008, 0x006d, 0x0000, 0x0000, 0x0001, 0x0065,
0x0000, 0x0000, 0x0008, 0x0074, 0x0000, 0x006f, 0x006e, 0x0020, 0x006f,
0x0076, 0x0065, 0x0072, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000,
0x00d8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x2225,
0x0021, 0x3418, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0003, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x02d0, 0x0000, 0x0002, 0x0000, 0x0378, 0x0000,
0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff,
0xffff, 0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3,
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190,
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0461, 0xe352, 0x910b, 0xce8f,
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000"
    IDC_REPORTTYPE, 0x403, 14, 0
0x724f, 0x6564, 0x2072, 0x2026, 0x6f43, 0x706d, 0x0073,
    IDC_REPORTTYPE, 0x403, 11, 0
0x724f, 0x6564, 0x2072, 0x6e4f, 0x796c, "\000"
    IDC_REPORTTYPE, 0x403, 16, 0
0x6f43, 0x706d, 0x6e6f, 0x6e65, 0x7374, 0x4f20, 0x6c6e, 0x0079,
    IDC_REPORTTYPE, 0x403, 8, 0
0x6f42, 0x756e, 0x6573, 0x0073,
    0
END

IDD_PROFILE1DIALOG DLGINIT
BEGIN
    IDC_SERVERCOMBO, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074,
    IDC_SERVERCOMBO, 0x403, 6, 0
0x6e55, 0x7469, 0x0079,
    IDC_SERVERCOMBO, 0x403, 7, 0
0x6c42, 0x6769, 0x7468, "\000"
    IDC_SERVERCOMBO, 0x403, 6, 0
0x724f, 0x6564, 0x0072,
    IDC_SERVERCOMBO, 0x403, 6, 0
0x6843, 0x6f61, 0x0073,
    0
END

IDD_WIZARDPAGE1 DLGINIT
BEGIN
    IDC_RACECOMBO, 0x403, 7, 0
0x7244, 0x6761, 0x6e6f, "\000"
    IDC_RACECOMBO, 0x403, 6, 0
0x7244, 0x7961, 0x0064,
    IDC_RACECOMBO, 0x403, 6, 0
0x7744, 0x7261, 0x0066,
    IDC_RACECOMBO, 0x403, 4, 0
0x6c45, 0x0066,
    IDC_RACECOMBO, 0x403, 6, 0
0x6946, 0x6e65, 0x0064,
    IDC_RACECOMBO, 0x403, 6, 0
0x6e47, 0x6d6f, 0x0065,
    IDC_RACECOMBO, 0x403, 11, 0
0x6148, 0x666c, 0x472d, 0x6169, 0x746e, "\000"
    IDC_RACECOMBO, 0x403, 6, 0
0x7548, 0x616d, 0x006e,
    IDC_RACECOMBO, 0x403, 6, 0
0x6153, 0x6972, 0x0073,
    IDC_RACECOMBO, 0x403, 6, 0
0x6153, 0x7974, 0x0072,
    IDC_RACECOMBO, 0x403, 7, 0
0x5353, 0x696c, 0x6b6c, "\000"
    IDC_SCHOOLTYPECOMBO, 0x403, 10, 0
0x6441, 0x6576, 0x746e, 0x7275, 0x0065,
    IDC_SCHOOLTYPECOMBO, 0x403, 6, 0
0x7243, 0x6661, 0x0074,
    0
END

IDD_NEWPROFILEDIALOG DLGINIT
BEGIN
//    IDC_SERVERCOMBO, 0x403, 6, 0
//0x6e55, 0x7469, 0x0079,
    IDC_SERVERCOMBO, 0x403, 7, 0
0x6c42, 0x6769, 0x7468, "\000"
    IDC_SERVERCOMBO, 0x403, 6, 0
0x724f, 0x6564, 0x0072,
    IDC_SERVERCOMBO, 0x403, 6, 0
0x6843, 0x6f61, 0x0073,
    0
END

IDD_OPTIONS DLGINIT
BEGIN
    IDC_ICONSIZECOMBO, 0x403, 12, 0
0x6d53, 0x6c61, 0x206c, 0x6349, 0x6e6f, 0x0073,
    IDC_ICONSIZECOMBO, 0x403, 13, 0
0x6f4e, 0x6d72, 0x6c61, 0x4920, 0x6f63, 0x736e, "\000"
    IDC_ICONSIZECOMBO, 0x403, 12, 0
0x614c, 0x6772, 0x2065, 0x6349, 0x6e6f, 0x0073,
    IDC_ICONSIZECOMBO, 0x403, 17, 0
0x7546, 0x6c6c, 0x532d, 0x7a69, 0x6465, 0x4920, 0x6f63, 0x736e, "\000"
    IDC_DOCKINGCOMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_DOCKINGCOMBO, 0x403, 5, 0
0x6557, 0x6b61, "\000"
    IDC_DOCKINGCOMBO, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000"
    IDC_DOCKINGCOMBO, 0x403, 7, 0
0x7453, 0x6f72, 0x676e, "\000"
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HCC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New Order...\tCtrl+N",       ID_FILE_NEW
        MENUITEM "&Open Order...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save Order\tCtrl+S",         ID_FILE_SAVE
        MENUITEM "Save Order  &As...\tCtrl+A",  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               ID_FILE_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Always On Top",               ID_WINDOW_ALWAYSONTOP
        MENUITEM SEPARATOR
        POPUP "View"
        BEGIN
            MENUITEM "Orders\tF1, Ctrl+Shift+F1",       ID_SETTINGS_VIEW_ORDERWINDOW

            MENUITEM "Reports\tF2, Ctrl+Shift+F2",      ID_VIEW_REPORTWINDOW
            MENUITEM SEPARATOR
            MENUITEM "Formulae Database\tF3, Ctrl+Shift+F3",
                                                    ID_VIEW_FORMULAWINDOW
            MENUITEM "Technique Database\tF4, Ctrl+Shift+F4",
                                                    ID_VIEW_TECHNIQUEWINDOW
            MENUITEM "Component Database\tF5, Ctrl+Shift+F5",
                                                    ID_VIEW_COMPONENTWINDOW
            MENUITEM "Profile Manager\tF6, Ctrl+Shift+F6", ID_VIEW_PROFILEWINDOW
            MENUITEM SEPARATOR
            MENUITEM "Live Update\tF7, Ctrl+Shift+F7",  ID_OPTIONS_VIEW_LIVEUPDATE

        END
        POPUP "Window"
        BEGIN
            POPUP "All Windows"
            BEGIN
                MENUITEM "Remember All Positions",      ID_SETTINGS_ALLWINDOWS_SNAPSHOTWINDOWS

                MENUITEM "Restore All Positions",       ID_SETTINGS_ALLWINDOWS_RESTOREALLDEFAULTS

            END
            MENUITEM SEPARATOR
            POPUP "Toolbar"
            BEGIN
                MENUITEM "Remember Position",           ID_SETTINGS_WINDOW_TOOLBARWINDOW_SNAPSHOTWINDOW

                MENUITEM "Restore Saved Position",      ID_SETTINGS_TOOLBARWINDOW_RESTOREDEFAULTS

            END
            MENUITEM SEPARATOR
            POPUP "Orders"
            BEGIN
                MENUITEM "Remember Position",           ID_SETTINGS_ORDERWINDOW_SNAPSHOTWINDOW

                MENUITEM "Restore Saved Position",      ID_SETTINGS_ORDERWINDOW_RESTOREDEFAULTS

            END
            POPUP "Reports"
            BEGIN
                MENUITEM "Remember Position",           ID_SETTINGS_REPORTWINDOW_SNAPSHOTWINDOW

                MENUITEM "Restore Saved Position",      ID_SETTINGS_REPORTWINDOW_RESTOREDEFAULTS

            END
            MENUITEM SEPARATOR
            POPUP "Formulae Database"
            BEGIN
                MENUITEM "Remember Position",           ID_SETTINGS_FORMULAWINDOW_SNAPSHOTWINDOW

                MENUITEM "Restore Saved Position",      ID_SETTINGS_FORMULAWINDOW_RESTOREDEFAULTS

            END
            POPUP "Technique Database"
            BEGIN
                MENUITEM "Remember Position",           ID_SETTINGS_TECHNIQUEWINDOW_SNAPSHOTWINDOW

                MENUITEM "Restore Saved Position",      ID_SETTINGS_TECHNIQUEWINDOW_RESTOREDEFAULTS

            END
            POPUP "Component Database"
            BEGIN
                MENUITEM "Remember Position",           ID_SETTINGS_COMPWINDOW_SNAPSHOTWINDOW

                MENUITEM "Restore Saved Position",      ID_SETTINGS_COMPWINDOW_RESTOREDEFAULTS

            END
            POPUP "Profile Manager"
            BEGIN
                MENUITEM "Remember Position",           ID_SETTINGS_PROFILEWINDOW_SNAPSHOTWINDOW

                MENUITEM "Restore Saved Position",      ID_SETTINGS_PROFILEWINDOW_RESTOREDEFAULTS

            END
        END
        MENUITEM SEPARATOR
        POPUP "Search"
        BEGIN
            MENUITEM "By Name...Ctrl+F",            ID_SEARCH_BYNAME
            MENUITEM "By Formula Name...Ctrl+Shift+F",            ID_SEARCH_BYFORMNAME
            MENUITEM "By Class...",                 ID_SEARCH_BYCLASS
        END
        MENUITEM SEPARATOR
        POPUP "Orientation"
        BEGIN
            MENUITEM "Vertical",                    ID_OPTIONS_ORIENTATION_VERTICAL

            MENUITEM "Horizontal",                  ID_OPTIONS_ORIENTATION_HORIZONTAL

        END
        POPUP "Settings"
        BEGIN
            MENUITEM "Configuration...\tCtrl+Shift+C",            ID_SETTINGS_OPTIONS
            MENUITEM "Recache Database\tCtrl+R",            ID_SETTINGS_RELOADDATA
            MENUITEM SEPARATOR
            MENUITEM "Refresh Theme\tCtrl+Shift+R",               ID_OPTIONS_SETTINGS_REFRESHTHEME

        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Official HCC Website",        ID_HELP_INDEX
        MENUITEM "Online Manual",               ID_HELP_ONELINEMANUAL
        MENUITEM "Help with Plugins",           ID_HELP_PLUGINS
        MENUITEM SEPARATOR
        MENUITEM "Report a Bug",                ID_HELP_REPORTABUG
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END

IDR_FORMMENU MENU DISCARDABLE
BEGIN
    POPUP "Options"
    BEGIN
        POPUP "AutoExpand"
        BEGIN
            MENUITEM "Off",                         ID_OPTIONS_AUTOEXPAND_OFF

            MENUITEM "Current Category",            ID_OPTIONS_AUTOEXPAND_CURRENTCATEGORY
            , CHECKED
            MENUITEM "All Categories",              ID_OPTIONS_AUTOEXPAND_ALLCATEGORIES

        END
        POPUP "Resource Breakdown"
        BEGIN
            MENUITEM "Show Formula Resource",       ID_OPTIONS_RESOURCEBREAKDOWN_SHOWFORMULARESOURCE
            , CHECKED
            MENUITEM "Show Sub-Formulae",           ID_OPTIONS_SHOWSUBCOMPONENTS

            MENUITEM "Show Base Resource",          ID_OPTIONS_SHOWBASERESOURCE

        END
        POPUP "Resource Grid"
        BEGIN
            MENUITEM "Autoshrink",                  ID_OPTIONS_RESOURCEGRID_AUTOSHRINK

            MENUITEM SEPARATOR
            MENUITEM "Set To 4 Rows",               ID_OPTIONS_RESOURCEGRID_LIMITTO4ROWS

            MENUITEM "Set To 8 Rows",               ID_OPTIONS_RESOURCEGRID_LIMITTO8ROWS

            MENUITEM "Set To 12 Rows",              ID_OPTIONS_RESOURCEGRID_LIMITTO12ROWS

            MENUITEM "Set To 16 Rows",              ID_OPTIONS_RESOURCEGRID_UNLIMITED

        END
        MENUITEM SEPARATOR
        POPUP "Search"
        BEGIN
            MENUITEM "By Name...Ctrl+F",            ID_SEARCH_BYNAME
            MENUITEM "By Formula Name...Ctrl+Shift+F",            ID_SEARCH_BYFORMNAME
            MENUITEM "By Class...",                 ID_SEARCH_BYCLASS
        END
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Always On Top",               ID_WINDOW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Remember Position",           ID_OPTIONS_SNAPSHOTWINDOW
        MENUITEM "Restore Saved Position",      ID_OPTIONS_RESTOREWINDOW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help With Formulae",          ID_HELP_HELP
    END
END

IDR_TECHMENU MENU DISCARDABLE
BEGIN
    POPUP "Options"
    BEGIN
        POPUP "AutoExpand"
        BEGIN
            MENUITEM "Off",                         ID_OPTIONS_AUTOEXPAND_OFF

            MENUITEM "Current Category",            ID_OPTIONS_AUTOEXPAND_CURRENTCATEGORY
            , CHECKED
            MENUITEM "All Categories",              ID_OPTIONS_AUTOEXPAND_ALLCATEGORIES

        END
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Always On Top",               ID_WINDOW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Remember Position",           ID_OPTIONS_SNAPSHOTWINDOW
        MENUITEM "Restore Saved Position",      ID_OPTIONS_RESTOREWINDOW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help With Techniques",        ID_HELP_INDEX
    END
END

IDR_REPORTMENU MENU DISCARDABLE
BEGIN
    POPUP "Options"
    BEGIN
        POPUP "Sort By"
        BEGIN
            MENUITEM "Component Name",              ID_OPTIONS_ORDERBY_RESOURCETYPE
            , CHECKED
            MENUITEM "Quantity Required",           ID_OPTIONS_ORDERBY_QUANTITY

        END
        POPUP "Breakdown"
        BEGIN
            MENUITEM "Show Components",             ID_OPTIONS_RESOURCEBREAKDOWN_SHOWFORMULARESOURCE
            , CHECKED
            MENUITEM "Show Subcomponents",          ID_OPTIONS_SHOWSUBCOMPONENTS

            MENUITEM "Show Base Resource",          ID_OPTIONS_SHOWBASERESOURCE

        END
        POPUP "Bonuses"
        BEGIN
            MENUITEM "Direct Only",                 ID_OPTIONS_BONUSES_DIRECTONLY

            MENUITEM "Include Indirect",            ID_OPTIONS_BONUSES_ALL
        END
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Always On Top",               ID_WINDOW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Remember Position",           ID_OPTIONS_SNAPSHOTWINDOW
        MENUITEM "Restore Saved Position",      ID_OPTIONS_RESTOREWINDOW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help With Reports",           ID_HELP_INDEX
    END
END

IDR_COMPMENU MENU DISCARDABLE
BEGIN
    POPUP "Window"
    BEGIN
        MENUITEM "Always On Top",               ID_WINDOW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Remember Position",           ID_OPTIONS_SNAPSHOTWINDOW
        MENUITEM "Restore Saved Position",      ID_OPTIONS_RESTOREWINDOW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help With Components",        ID_HELP_INDEX
    END
END

IDR_PROFILEMENU MENU DISCARDABLE
BEGIN
    POPUP "Window"
    BEGIN
        MENUITEM "Always On Top",               ID_WINDOW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Remember Position",           ID_WINDOW_SNAPSHOTWINDOW
        MENUITEM "Restore Saved Position",      ID_WINDOW_RESTOREWINDOW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help With Profiles",          ID_HELP_INDEX
    END
END

IDR_ORDERMENU MENU DISCARDABLE
BEGIN
    POPUP "Selection"
    BEGIN
        MENUITEM "Select None",                 ID_SELECTION_SELECTNONE
        MENUITEM "Select All",                  ID_SELECTION_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Invert Selection",            ID_SELECTION_INVERTSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Copy Selected To Clipboard",  ID_SELECTION_COPYTOCLIPBOARD
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Always On Top",               ID_WINDOW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "Remember Position",           ID_OPTIONS_SNAPSHOTWINDOW
        MENUITEM "Restore Saved Position",      ID_OPTIONS_RESTOREWINDOW
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help With Orders",            ID_HELP_INDEX
    END
END

IDR_UPDATEMENU MENU DISCARDABLE
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "Help With Updates",           ID_HELP_HELPWITHUPDATES
    END
END

IDR_OPTIONMENU MENU DISCARDABLE
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "Help With Configuration",     ID_HELP_INDEX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\HCC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBARFORM0        BITMAP  DISCARDABLE     "res\\ToolBar_Form0.bmp"
IDB_TOOLBARFORM1        BITMAP  DISCARDABLE     "res\\ToolBar_Form1.bmp"
IDB_TOOLBARTECH0        BITMAP  DISCARDABLE     "res\\ToolBar_Tech0.bmp"
IDB_TOOLBARTECH1        BITMAP  DISCARDABLE     "res\\ToolBar_Tech1.bmp"
IDB_TOOLBARCOMP1        BITMAP  DISCARDABLE     "res\\ToolBar_Comp1.bmp"
IDB_TOOLBARCOMP0        BITMAP  DISCARDABLE     "res\\ToolBar_Comp0.bmp"
IDB_TOOLBARPROFILE0     BITMAP  DISCARDABLE     "res\\ToolBar_Profile0.bmp"
IDB_TOOLBARPROFILE1     BITMAP  DISCARDABLE     "res\\ToolBar_Profile1.bmp"
IDB_TOOLBARREPORT0      BITMAP  DISCARDABLE     "res\\Toolbar_Report0.bmp"
IDB_TOOLBARREPORT1      BITMAP  DISCARDABLE     "res\\Toolbar_Report1.bmp"
IDB_TOOLBARUPDATES1     BITMAP  DISCARDABLE     "res\\ToolBar_Updates1.bmp"
IDB_TOOLBARUPDATES0     BITMAP  DISCARDABLE     "res\\ToolBar_Updates0.bmp"
IDB_TOOLBARORDERS0      BITMAP  DISCARDABLE     "res\\ToolBar_Orders0.bmp"
IDB_TOOLBARORDERS1      BITMAP  DISCARDABLE     "res\\ToolBar_Orders1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_TOOLBARACCEL ACCELERATORS DISCARDABLE
BEGIN
    "A",            ID_FILE_SAVEAS,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_SETTINGS_OPTIONS, VIRTKEY, CONTROL, SHIFT, NOINVERT
    "F",            ID_SEARCH_BYNAME,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH_BYFORMNAME,       VIRTKEY, CONTROL, SHIFT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SETTINGS_RELOADDATA, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_OPTIONS_SETTINGS_REFRESHTHEME, VIRTKEY, CONTROL, SHIFT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
	"X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT

    VK_F1,          IDC_ORDERBUTTON,        VIRTKEY, NOINVERT
    VK_F12,         ID_VIEW_REPORTWINDOW,   VIRTKEY, NOINVERT
    VK_F2,          IDC_REPORTBUTTON,       VIRTKEY, NOINVERT
    VK_F3,          IDC_FORMBUTTON,         VIRTKEY, NOINVERT
    VK_F4,          IDC_TECHBUTTON,         VIRTKEY, NOINVERT
    VK_F5,          IDC_COMPBUTTON,         VIRTKEY, NOINVERT
    VK_F6,          IDC_PROFILEBUTTON,      VIRTKEY, NOINVERT
    VK_F7,          IDC_UPDATEBUTTON,       VIRTKEY, NOINVERT

END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\HCC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

